<!DOCTYPE html>
<html>
<head>
    <title>blog</title>
    <style type="text/css">
        .first{
            background-color: lightgray;
            margin: 2%;
            
            
        }
        .second{
            background-color: white;
            margin: 0px 10% 0px 10%;
           
            padding: 20px 30px 20px 30px;
        }
        .header{
            background-color: aqua;
            padding-top: 1%;
            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: 10%;
        }
        .main_div{
            background-color: brown;
        }
        .article_div{
            background-color: red;
            float: left;
            width:74%;
            padding:3%;
        }
        .side_div{
            background-color: chartreuse;
            float: right;
            width:20%;
        }
        .arti{
            background-color: white;
            width: 90%;
            padding: 2%;
            
        }
        .clear{
            clear: both;
        }
    
    
    
    
    
    
    </style>
    
    
</head>

<body>

    <div class="first">
        <div class="second">
            <div class="header">
                <h1>blog_Title</h1>
                <p>説明文</p>
            </div>
            <div class="main_div">
                <div class="article_div">
                    <h2>記事</h2>
                    <div class="arti">
                        <h4 class="date">date1</h4>
                        <hr>
                        <h4 class="a_title">Title1</h4>
                        <p>main<br>main</p>
                        <p class="category">trip</p>
                    
                    
                    
                    </div>
                    <div class="arti">
                        <h4 class="date">date2</h4>
                        <hr>
                        <h4 class="a_title">Title2</h4>
                        <p>main<br>main</p>
                        <p class="category">technology</p>
                    
                    
                    
                    </div>
                
                
                
                </div>
                <div class="side_div">
                    <h3>補足</h3>
                
                
                
                
                
                </div>
                <div class="clear"></div>
            
            
            
            
            
            
            
            
            </div>
        
        
        
    
        
        
        
        
        </div>    
    </div>    
    
    
    
</body>    
    
    



</html>