<!DOCTYPE html>
<html>
<head>
    <title>css-test</title>
    <style type="text/css">
        .blue{
            color: blue;
        }
        
        
        #green{
            color: green;
        }
        .un{
            text-decoration: underline;
        }
        .first_sec{
            background-color: aquamarine;
            width: 40%;
            padding-top: 30px;
            padding-right: 20px;
 

            
        }
        .yellow{
            background-color: yellow;
            width: 30%;
            
        }
       .clear_f{
            clear: both;
        }
        .third{
            background-color: lightcoral;

        }
        body{
            background-color: burlywood;
            margin:0;
            padding:0;
                
        }
        
    </style>

</head>
<body>
    <div class="yellow">
    <h1>Title</h1>
    <p class="blue">Test</p>
    </div>
    <div class="first_sec">
        <h1 >Title2</h1>
        <h2 class="blue">aaaaaaaaaaaaaaaaaaaaaaaa</h2>
        <p>Test2</p>
        <p>test3<span class="un">test3</span></p>
    </div>
<!---    <div class="clear_f"></div> --->
    <div class="third"><h1>Title3</h1></div>
    




</body>
</html>